; ==============================================================================
; GAME CONSTANTS
; ==============================================================================

; --- BOX RELATED CONTANTS ----------------------------------------------------

BOXNUMB     EQU     7                       ; NUMBER OF BOXES IN A ROW / COLUMN
BOXPCOL     EQU     $000000AA               ; BOXCONTOUR COLOR
BOXFCOL     EQU     $000000FF               ; BOX FILL COLOR

; --- PIECE RELATED CONTANTS ----------------------------------------------------

PIERAD      EQU     20                      ; PIECE RADIUS
PIEPCOL1    EQU     $000000AA               ; PIECE CONTOUR COLOR TURN 1
PIEFCOL1    EQU     $000000FF               ; PIECE FILL COLOR TURN 1
PIEPCOL2    EQU     $0000AAAA               ; PIECE CONTOUR COLOR TURN 2
PIEFCOL2    EQU     $0000FFFF               ; PIECE FILL COLOR TURN 2
PIESPEED    EQU     3                       ; MAGNITUDE OF THE FALL VEL.

; --- TAB RELATED CONSTANTS ----------------------------------------------------

TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR

; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------

SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES





*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
