; ==============================================================================
; GAME CONSTANTS
; ==============================================================================

; --- BALL RELATED CONTANTS ----------------------------------------------------

BALRAD      EQU     8                       ; BALL RADIUS
BALPCOL     EQU     $00AA0000               ; BALL CONTOUR COLOR
BALFCOL     EQU     $00FF0000               ; BALL FILL COLOR
BALSPEED    EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.

; --- TAB RELATED CONSTANTS ----------------------------------------------------

TABPCOL     EQU     $00FF0000               ; TAB CONTOUR COLOR
TABFCOL     EQU     $00AA0000               ; TAB FILL COLOR

; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------

SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES

*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
