; ==============================================================================
; SYSTEM CONSTANTS
; ==============================================================================

; --- SCREEN RELATED CONSTANTS -------------------------------------------------

SCRWIDTH    EQU     960                     ; SCREEN WIDTH
SCRHEIGH    EQU     720                     ; SCREEN HEIGHT

; --- KEYCODES -----------------------------------------------------------------

KBDLEFT     EQU     $25                     ; KEY LEFT ARROW
KBDRIGHT    EQU     $27                     ; KEY RIGHT ARROW
KBDFIRE1    EQU     ' '                     ; KEY SPACE




*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
