; ==============================================================================
; SYSTEM CONSTANTS
; ==============================================================================

; --- SCREEN RELATED CONSTANTS -------------------------------------------------

SCRWIDTH    EQU     960                     ; SCREEN WIDTH
SCRHEIGH    EQU     720                     ; SCREEN HEIGHT



*~Font name~Fixedsys~
*~Font size~24~
*~Tab type~0~
*~Tab size~4~
