; ==============================================================================
; SYSTEM VARIABLES
; ==============================================================================
            
; --- KEYBOARD RELATED VARIABLES -----------------------------------------------

KBDVAL      DS.B    1                       ; KEY STATE
KBDEDGE     DS.B    1                       ; KEY EDGE

; --- MOUSE RELATED VARIABLES

MOUPOSY     DS.W    1
MOUPOSX     DS.W    1


*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
