; ==============================================================================
; GAME VARIABLES
; ==============================================================================

; --- BOX RELATED VARIABLES ----------------------------------------------------

BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED
BOXPOSX     DS.W    1                       ; BOX X COORDINATE
BOXPOSY     DS.W    1                       ; BOX Y COORDINATE

; --- PIECE RELATED VARIABLES --------------------------------------------------

PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
PIEVELX     DS.W    1                       ; X MOVEMENT
PIEVELY     DS.W    1                       ; Y MOVEMENT

; --- COLUMN RELATED VARAIBLES -------------------------------------------------

COLU1       DS.L    1
COLU2       DS.L    1
COLU3       DS.L    1
COLU4       DS.L    1
COLU5       DS.L    1
COLU6       DS.L    1
COLU7       DS.L    1

; --- PIECE VALUE RELATED VARAIBLES --------------------------------------------

VCOLU1      DS.L    1
VCOLU2      DS.L    1
VCOLU3      DS.L    1
VCOLU4      DS.L    1
VCOLU5      DS.L    1
VCOLU6      DS.L    1
VCOLU7      DS.L    1











*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
