; ==============================================================================
; GAME VARIABLES
; ==============================================================================

; --- BOX RELATED VARIABLES ----------------------------------------------------

BOXRAD      DS.W    1                       ; BOX RADIUS
BOXCOL      DS.W    1                       ; COLUMN WHERE THE BOX IS PAINTED  
BOXROW      DS.W    1                       ; ROW WHERE THE BOX IS PAINTED    

; --- PIECE RELATED VARIABLES --------------------------------------------------

PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
PIERAD      DS.W    1                       ; PIECE RADIUS

; --- TAB RELATED VARIABLES ----------------------------------------------------

TABWIDTH    DS.W    1                       ; TAB WIDTH
TABHEIGH    DS.W    1                       ; TAB HEIGH







*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
