; ==============================================================================
; GAME VARIABLES
; ==============================================================================

; --- PAD RELATED VARIABLES ----------------------------------------------------

PADPOSY     DS.W    1                       ; PAD Y COORDINATE

; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------

SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS

; --- INTRO STATE RELATED VARIABLES --------------------------------------------

ISCTIMER    DS.W    1                       ; INTRO TIMER

; --- INSTRUCTIONS STATE RELATED VARIABLES -------------------------------------

INSTIMER    DS.W    1                       ; INSTRUCTIONS TIMER

; --- STATE RELATED VARIABLES --------------------------------------------------

STACUR      DS.W    1                       ; CURRENT STATE
STANEXT     DS.W    1                       ; NEXT STATE





*~Font name~Fixedsys~
*~Font size~24~
*~Tab type~0~
*~Tab size~4~
