; ==============================================================================
; GAME VARIABLES
; ==============================================================================

; --- BALL RELATED VARIABLES ---------------------------------------------------

BALPOSX     DS.W    1                       ; BALL X COORDINATE
BALPOSY     DS.W    1                       ; BALL Y COORDINATE
BALVELX     DS.W    1                       ; BALL X VELOCITY
BALVELY     DS.W    1                       ; BALL Y VELOCITY

; --- PAD RELATED VARIABLES ----------------------------------------------------

PADPOSY     DS.W    1                       ; PAD Y COORDINATE

; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------

SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS
*~Font name~Fixedsys~
*~Font size~24~
*~Tab type~0~
*~Tab size~4~
