; ==============================================================================
; GAME VARIABLES
; ==============================================================================

; --- BOX RELATED VARIABLES ---------------------------------------------------

BOXRAD      DS.W    1                       ; BOX RADIUS

; --- PIECE RELATED VARIABLES ---------------------------------------------------

PIEPOSX     DS.W    1                       ; PIECE X COORDINATE
PIEPOSY     DS.W    1                       ; PIECE Y COORDINATE
PIEVELY     DS.W    1                       ; PIECE Y VELOCITY
PIERAD      DS.W    1                       ; PIECE RADIUS

; --- TAB RELATED VARIABLES ----------------------------------------------------

TABWIDTH    DS.W    1                       ; TAB WIDTH
TABHEIGH    DS.W    1                       ; TAB HEIGH

; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------

SCOIN       DS.W    1                       ; NUMBER OF CAPTURED BALLS
SCOOUT      DS.W    1                       ; NUMBER OF MISSED BALLS






*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
