; =============================================================================
; UTILITY VARIABLES
; =============================================================================

UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER
            DS.W    0
*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
